# ebay-related-products-automation

./: .gitignore  README.md  pom.xml
allure-results/: 09e90371-ef94-44b6-a19a-debf45cb0094-result.json  0f5c5b07-107a-4e99-a617-07e6509b4039-container.json  1fa1161e-171d-49f7-989b-e3adf71ecabb-result.json  2ab49f22-c8a9-491b-9e2a-da52c42a730b-container.json  2cb242d6-4612-411e-bacd-72fd4bd6720b-container.json  3b31dddc-5156-467e-8aab-cd86f2fe6179-container.json  3bd2e826-5877-4c11-90e9-46eb9db3a991-result.json  3be7e926-68e8-41f4-846d-d7510a52ca44-container.json  3e3882bc-53e2-40ca-a709-dac4e804e2e3-container.json  3f54de6d-441e-41d7-b5e6-3380a7d9e4df-result.json  3fa9ade6-6db1-4735-9b71-f39982edca85-container.json  444746c9-204f-4a47-9b51-86829530c7a1-container.json  493fe169-8bb7-48fb-af85-24e7d35469d9-result.json  606857f5-e784-45b5-a3b5-366efc09fced-container.json  67b55e89-5049-44eb-b51d-5d0b5b298fcb-container.json  6ff2ee8f-e046-4eeb-a303-6ddcfc393506-container.json  71fbcf8f-debe-4d31-b972-ceedce7329db-result.json  7a06c28c-a2db-4f92-92fe-e92e8965d710-result.json  7c5aeb6c-6320-49a4-bd11-74a6dd9d91e0-container.json  8bd4fd54-4c6f-4f41-9bfd-caa55ec3ee4c-container.json  9163502b-d5e8-4cdc-bd0c-f6f3d27f6bee-container.json  925a377b-6971-4bf6-8568-c37d4bb43be5-container.json  a4a44d91-8b41-48b2-92ba-0cc6e342957f-result.json  c92cb900-a2d1-45a1-a44e-a085a1514923-result.json  ca0d431d-7efe-4289-a3f0-537ace27b72d-container.json  ce68bfa5-64b2-494e-aaa4-180411f3fdcb-container.json  d042899f-b1bb-4278-b1d6-697ba3be0a64-container.json  d1235c68-996d-49bb-96fd-858cc43b74bd-container.json  db3252a3-4ef7-4402-b57a-972eb150149f-container.json  df923e70-2371-46ec-9847-3e3407a3ccf2-container.json  e07609d5-18fc-40b9-b9af-3b3957bdcd45-container.json  e925d8de-9b30-4a7d-a240-3952ae108d51-container.json  f3b49816-73f1-4ed8-97fe-74ea94c5cd0c-container.json  fd02466a-649e-40a1-a1f6-582866192f98-container.json
src/: TestSuiteRunner.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: EbayHomePage.java  EbayProductPage.java  EbaySearchResultsPage.java
src/test/java/tests/: EbayHomePageNavigationTest.java  EbayNegativeEdgeCaseTest.java  EbayRelatedProductsTest.java
src/test/java/utils/: ConfigManager.java
